<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kz.example.zakazssoboi.presentation.ui.fragment.HomeFragment"
        android:label="@string/order_with_u"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="kz.example.zakazssoboi.presentation.ui.fragment.RestaurantDetailFragment"
        android:label="{restaurant_name}"
        tools:layout="@layout/fragment_restaurant_detail">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="restaurant_name"
            app:argType="string" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_basketFragment"
            app:destination="@id/basketFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="kz.example.zakazssoboi.presentation.ui.fragment.BasketFragment"
        android:label="@string/basket"
        tools:layout="@layout/fragment_basket">
        <argument
            android:name="products"
            app:argType="kz.example.zakazssoboi.domain.entity.Product[]" />
        <argument
            android:name="restaurantName"
            app:argType="string" />
        <argument
            android:name="restaurantAddress"
            app:argType="string" />
    </fragment>
</navigation>